{
  "name": "@tony-nz/vue-form-generator",
  "author": "Tony Myers",
  "version": "1.0.53",
  "main": "dist/index",
  "typings": "dist/index",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.13",
    "csstype": "^2.6.21",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^2.6.4"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "yarn build"
  },
  "description": "Vue Form Generator is a powerful and flexible form creation tool for Vue.js applications. It generates forms from a configuration file and provides different frontend rendering options such as form, tabs, and steps. The tool uses Tailwind CSS and PrimeVue UI component library to create attractive and responsive forms. Additionally, it can retrieve data from a defined API provider. With Vue Form Generator, users can quickly create customized and dynamic forms that seamlessly integrate with their Vue.js applications.",
  "repository": {
    "type": "git",
    "url": "github.com/tony-nz/vue-form-generator"
  },
  "keywords": [
    "Vue.js",
    "Tailwind CSS",
    "PrimeVue",
    "form generation",
    "API integration",
    "frontend rendering",
    "customization dynamic",
    "forms responsive",
    "form validation",
    "form fields",
    "data retrieval",
    "web development"
  ]
}
